MONGODB_KEY=mongodb+srv://tanyavasylieva01:FLiF1t6KM4qFi20L@products.ppup9.mongodb.net/?retryWrites=true&w=majority&appName=Products
OPENAI_KEY=sk-MnOUX_JP8WO_h5HxiqSm_lIN7xUfw5X7Uaw87iksPwT3BlbkFJ50E1RkItWzViQ92oThRPU1ZY1Q6-vgWcK6-BJ2KOsA